$browser-context: 16; // Default emizer value

$default-font: "myriad-pro", Arial, Helvetica, sans-serif
$header-font: "calligraphia-one", fantasy
$lightblue: #080eaa
$deepblue: #2c2f84
$yellow: #ffee00
$text: #282828

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
